<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NovaForge.Core\NovaForge.Core.csproj" />
    <ProjectReference Include="..\NovaForge.Data\NovaForge.Data.csproj" />
    <ProjectReference Include="..\NovaForge.ProcGen\NovaForge.ProcGen.csproj" />
    <ProjectReference Include="..\NovaForge.Voxels\NovaForge.Voxels.csproj" />
  </ItemGroup>
</Project>
