# NovaForge

./: .editorconfig  .gitignore  123452346.md  ATLAS_INTEGRATION.md  CMakeLists.txt  CPP_SERVER_SRC_MATCHES.txt  Makefile  NovaForge.sln  NovaForge.slnx  README.md  Updates123.txt  addons123.md  blender addons cont.md  blenderaddon2.txt  build.bat  build.sh  build_all.bat  build_all.sh  build_vs.bat  chatlog1.txt  generate_solution.bat  ideas.md  new1.txt.txt  new123  new12345.txt  newstuffforPCG  newupload.txt
.github/: copilot-instructions.md
.github/workflows/: blender-addon-package.yml  build.yml  cpp-client-ci.yml  cpp-server-ci.yml  engine-editor-ci.yml
archive/: README.md  editornewfeat_chat_transcript.md
archive/chat_logs/: atlasUI.rtf  morepcg.txt  newupload.txt
archive/legacy/: rename_mapping.py
archive/python/: automated_tests.py  build_and_test.py  build_cpp_client.py  client_3d.py  launcher.py  run_tests.py  setup_hooks.py
assets/: lowpolyship (1).blend
atlas_tests/: CMakeLists.txt  main.cpp  test_ai_miner.cpp  test_console.cpp  test_delta_edit_store.cpp  test_editor_event_bus.cpp  test_editor_panels.cpp  test_editor_tool_layer.cpp  test_engine_frame_callback.cpp  test_entity_commands.cpp  test_game_state.cpp  test_generation_style.cpp  test_hud_panels.cpp  test_log.h  test_mission_editor.cpp  test_net_quality.cpp  test_pcg_preview.cpp  test_runtime_bootstrap.cpp  test_scene_bookmark_manager.cpp  test_undoable_command_bus.cpp  test_viewport.cpp
cpp_client/: CMakeLists.txt  test_atlas_ui.cpp
cpp_server/: CMakeLists.txt  build.bat  build.sh  test_systems.cpp
cpp_server/include/: game_session.h  server.h
cpp_server/src/: game_session.cpp  game_session_combat.cpp  game_session_entities.cpp  game_session_missions.cpp  game_session_movement.cpp  game_session_network.cpp  game_session_scanning.cpp  game_session_stations.cpp  game_session_utils.cpp  server.cpp
cpp_server/tests/: test_ai_economic_actor_system.cpp  test_ambient_traffic_system.cpp  test_citadel_management_system.cpp  test_combat_after_action_system.cpp  test_combat_system.cpp  test_contract_auction_system.cpp  test_contract_system.cpp  test_emotional_arc_system.cpp  test_encounter_spawner_system.cpp  test_event_notification_feed_system.cpp  test_fleet_morale_system.cpp  test_fuel_consumption_system.cpp  test_incursion_system.cpp  test_insurance_system.cpp  test_leaderboard_system.cpp  (+19 more)
docs/: ARCHITECTURE.md  ATLAS_INTEGRATION.md  BUILDING.md  CONTRIBUTING.md  DEVELOPMENT_ROADMAP.md  EDITOR_TOOLS.md  IMMEDIATE_ACTION_PLAN.md  MODDING_GUIDE.md  NEXT_TASKS.md  PROCEDURAL_SHIP_GENERATION_SUMMARY.md  README.md  REFACTORING_PLAN.md  ROADMAP.md  SPAGHETTI_CODE_AUDIT.md  TUTORIAL.md  pcg_pipeline_design_notes.txt
editor/: CMakeLists.txt  main.cpp
engine/: CMakeLists.txt
scripts/: build.bat  build.sh  build_all.bat  build_all.sh  build_vs.bat  generate_solution.bat
src/NovaForge.Game/: Game.cs  Inventory.cs  NovaForge.Game.csproj  Program.cs
src/NovaForge.Game/Crafting/: CraftingSystem.cs
src/NovaForge.Game/SaveLoad/: SalvageNodeState.cs  SaveManager.cs  VoxelEditDto.cs  WorldDelta.cs
src/NovaForge.ProcGen/: NovaForge.ProcGen.csproj
src/NovaForge.ProcGen/Interior/: InteriorGenerator.cs  InteriorLayout.cs  RoomInstance.cs  SalvageNodeInstance.cs  WorldBuilder.cs
src/NovaForge.Render/: Camera.cs  GameWindow.cs  NovaForge.Render.csproj
src/NovaForge.Render/Mesh/: GpuMesh.cs
src/NovaForge.Render/Shaders/: ShaderProgram.cs
src/NovaForge.Tests/: CraftingSystemTests.cs  DataLoaderTests.cs  DeterminismTests.cs  EventBusTests.cs  InventoryTests.cs  NovaForge.Tests.csproj  PerformanceMetricsTests.cs  SaveManagerTests.cs  VoxelChunkTests.cs  VoxelMesherTests.cs  VoxelRaycasterTests.cs  WorldBuilderTests.cs
tools/: README.md
(+626 files in other folders)
