<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NovaForge.Core\NovaForge.Core.csproj" />
    <ProjectReference Include="..\NovaForge.Data\NovaForge.Data.csproj" />
    <ProjectReference Include="..\NovaForge.ProcGen\NovaForge.ProcGen.csproj" />
    <ProjectReference Include="..\NovaForge.Voxels\NovaForge.Voxels.csproj" />
    <ProjectReference Include="..\NovaForge.Render\NovaForge.Render.csproj" />
  </ItemGroup>
</Project>
